<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Store</title>
    <link rel="preload" href="../Proyecto2/css/normalize.css">
    <link rel="stylesheet" href="../Proyecto2/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="../Proyecto2/css/styles.css">
    <link rel="stylesheet" href="../Proyecto2/css/styles.css">
</head>
<body>
    <header class="header">
        <a class="header__logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
    </header>

    <!-- Navbar -->
    <nav class="nav">
        <a class="nav__link" href="index.html">Store</a>
        <a class="nav__link nav__link--active" href="aboutUs.html">About Us</a>
    </nav>

    <!-- Main -->
    <main class="contenedor">
        <h1>About Us</h1>
        <div class="aboutUs">
            <div class="aboutUs__content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam rem doloribus beatae, commodi perspiciatis excepturi veritatis illum in ea eos sit maiores? Excepturi non recusandae ducimus explicabo, consectetur incidunt ullam nostrum nobis delectus ut eius voluptatem, veritatis repellat est at? Tempore eligendi impedit natus sapiente, perspiciatis, in nulla cum, ab aut consectetur eveniet odio? Aliquid non ut velit ex iste, autem quaerat, quam distinctio saepe magni illo cumque?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, aperiam autem obcaecati mollitia tempore possimus officiis maiores alias facilis ullam.</p>
            </div>
            <img class="aboutUs__img" src="img/nosotros.jpg" alt="photo">
        </div>
    </main>

    <section class="contenedor buy">
        <h2 class="buy__title">Why should you buy from us?</h2>

        <div class="blocks">
            <div class="block">
                <img class="block__img" src="img/icono_1.png" alt="icon">
                <h3 class="block__title">The Best Price</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, hic suscipit!</p>
            </div> <!-- .block -->
            
            <div class="block">
                <img class="block__img" src="img/icono_2.png" alt="icon">
                <h3 class="block__title">For Devs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, hic suscipit!</p>
            </div> <!-- .block -->
            
            <div class="block">
                <img class="block__img" src="img/icono_3.png" alt="icon">
                <h3 class="block__title">Free Shiping</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, hic suscipit!</p>
            </div> <!-- .block -->
            
            <div class="block">
                <img class="block__img" src="img/icono_4.png" alt="icon">
                <h3 class="block__title">The Best Quality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, hic suscipit!</p>
            </div> <!-- .block -->
        </div> <!-- .blocks -->
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer__text">Front-End Store - All rights reserved. 2023. Simón Olarte</p>
    </footer>
</body>
</html>